h1 {
	text-align: center;
	font-size: 40px;
	text-transform: uppercase;
	border: 1px solid;
}
.wrapp_for_list {
	width: 60%;
	max-width: 650px;
	display: inline-block;
	vertical-align: top;
}
.choose_type {
	text-align: center;
}
.list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.item {
		padding: 10px;
		border: 1px solid black;
		margin-bottom: 10px;
		flex-basis: 160px;
		cursor: pointer;
		text-align: center;
		position: relative;
		border-radius: 5px;

		.name {
			display: block;
			font-size: 16px;
			text-align: center;
			margin: 10px 0;
		}
		.item_id {
			
		}
		ul {
			margin: 0;
			padding: 0;
			li {
				display: inline-block;
				color: white;
				border-radius: 5px;
				padding: 5px 15px;
				background: linear-gradient(to top, #701C88, #F4C7FF);
				border: 1px solid black;
				margin-right: 5px;
			}
			.fire { background: linear-gradient(to top, #E81E1E, #FFBEBE); }
			.water { background: linear-gradient(to top, #2B9CD0, #A4FAFF); }
			.normal { background: linear-gradient(to top, #27BD23, #C5F3D0); }
			.bug { background: linear-gradient(to top, #934545, #F1B568); }
			.flying { background: linear-gradient(to top, #9FF3FA, #FFFFFF); color: black; }
		}
	}
}

button {
	display: block;
	width: 100%;
	padding: 20px;
	border-radius: 10px;
	background-color: #02A5E1;
	border: 1px solid;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	outline: none;
}

.detail {
	padding: 10px;
	border: 1px solid;
	width: 40%;
	max-width: 300px;
	text-align: center;
	min-height: 200px;
	border-radius: 5px;
	background: white;
	display: inline-block;
	position: fixed;

	.detail_name {
		font-size: 50px;
		font-weight: bold;
		display: block;
		text-align: center;
		margin: 10px 0;
	}

	table {
		width: 100%;
		text-align: center;
		border: 1px solid;
		border-collapse: collapse;
		td {
			border: 1px solid black;
		}
	}
}

.preloader_block {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.8);

	img {
		position: fixed;
		top: 40%;
		left: 35%;
	}
}

.filter_type_btn {
	display: inline-block;
	width: auto;
	padding: 10px;
	background: #C570C4;
	color: white;
	font-weight: bold;
	font-size: 20px;
	text-transform: uppercase;
	outline: none;
	transition: background 0.2s linear;

	&:hover { background: darken(#C570C4, 10%); }
}
select {
	width: 300px;
	padding: 10px;
	font-size: 15px;
	border-radius: 5px;
	margin-bottom: 20px;
}

.flex_container {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}